
{% comment -%}
Change only the conference date, time, phone, id, url, and dial in the following lines.

ETAC controls:
 - Set ETAC = "" to hide ETAC text.
 - Set ETAC = "and the Employee Thrift Advisory Council (ETAC)" to show inline ETAC.

Header fallback:
 - Set customHeader = "Special Notice: " or any prefix you want.
{% endcomment -%}

{% assign confDate = "Thursday, December 18<sup>th</sup>" -%}
{% assign confTime = "11:00 a.m." -%}
{% assign confPhone = "1-202-599-1426" -%}
{% assign confID = "699 114 845#" -%}

{% assign ETAC = "and the Employee Thrift Advisory Council (ETAC)" -%} {# Set to "" to hide ETAC #}
{% assign customHeader = "Special Notice: " -%} {# Change or set to "" for no prefix #}

{% capture confURL -%}
https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_ZjM2ZDU1NDAtYWM3ZS00YWQyLWI4ZmUtZjFmM2Q4ZmY2ZjI2%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25223f6323b7-e3fd-4f35-b43d-1a7afae5910d%2522%252c%2522Oid%2522%253a%25221a441fb8-5318-4ad0-995b-f28a737f4128%2522%257d%26anon%3Dtrue&amp;type=meetup-join&amp;deeplinkId=72bc2e70-d524-489e-ba50-65897db5a739&amp;directDl=true&amp;msLaunch=true&amp;enableMobilePage=true&amp;suppressPrompt=true
{% endcapture -%}

{% capture confLink -%}
<button class="usa-button thin on-card">
  {{ confURL }}
    Board Meeting {{ confDate }}
  </a>
</button>
{% endcapture -%}

{%- comment -%} Conditional header subject {%- endcomment -%}
{% capture headerSubject -%}
{%- if ETAC != "" -%}
Board Meeting {{ ETAC }}
{%- else -%}
Board Meeting
{%- endif -%}
{% endcapture -%}

{%- comment -%} Build full alert header with custom prefix {%- endcomment -%}
{% assign alertHeader = include.alertHeader | default: customHeader | append: headerSubject | append: ' ' | append: confTime | append: ' ' | append: confDate -%}
{% assign alertIcon = "icon_redImportant.gif" -%}

{% capture alertTitle -%}
<img src="{{ site.baseurl }}/assets/imgcon }}{{ alertHeader }}
{% endcapture -%}

<a id="alert-message-button"itle }}</a>

<div class="usa-modal" id="header-alert-modal" aria-labelledby="alert-modal-heading" aria-describedby="alert-modal-description">
  <div class="usa-modal__content">
    <div class="usa-modal__main">
      <h2 class="usa-modal__heading" id="alert-modal-heading">{{ alertTitle }}</h2>
      <div class="usa-prose break-word" id="alert-modal-description">
        <p>
          {%- if ETAC != "" -%}
            FRTIB Board {{ ETAC }} will be meeting at {{ confTime }} on {{ confDate }}.
          {%- else -%}
            Board Meeting will be held at {{ confTime }} on {{ confDate }}.
          {%- endif -%}
        </p>

        <p>Members of the public will not be allowed inside the building.</p>
        <p>Members of the public who are interested have 2 options to listen to the Board meeting:</p>
        <ol>
          <li>
            By phone<br>&nbsp;&nbsp;{{ confPhone }}<br>&nbsp;&nbsp;conference ID: {{ confID }}<br>
            One-touch Dial: tel:+12025991426,699114845#1-202-599-1426,699114845#
          </li>
          <li>
            By browser&nbsp;{{ confLink }}<br>
            Click the above button and choose 'Continue on this browser'
          </li>
        </ol>
        <p>
          Attendees using the Teams link will be able to listen to the meeting and view the materials being discussed. Their lines will be muted.
        </p>
      </div>
    </div>
    <button class="usa-button usa-modal__close on-card" aria-label="Close this window" data-close-modal>
      <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
        <use xlink:href="../img/usa-icons/close.svg"></use>
button>
  </div>
</div>
