{% comment -%}
Include one of the alerts in _includes/header/ folder from the _includes/header/main.html component.
{% endcomment -%}

{% assign confDate = "Tuesday, November 6<sup>th</sup>" -%}
{% assign confTime = "10:00 a.m." -%}
{% assign confPhone = "1-202-599-1426" -%}
{% assign confID = "588 229 53#" -%}
{% assign ETAC = "and the Employee Thrift Advisory Council (ETAC)" -%}

{% capture confURL -%}
https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NTIxMmMwZjItYTNmNi00YjEzLThiNjItNmE0Yzg5NzU3ZGVh%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25223f6323b7-e3fd-4f35-b43d-1a7afae5910d%2522%252c%2522Oid%2522%253a%25221a441fb8-5318-4ad0-995b-f28a737f4128%2522%257d%26anon%3Dtrue&amp;type=meetup-join&amp;deeplinkId=53d18c5a-15f3-44e8-b329-d483a28d008b&amp;directDl=true&amp;msLaunch=true&amp;enableMobilePage=true&amp;suppressPrompt=true
{% endcapture -%}

{% capture confLink -%}
<button class="usa-button thin on-card">{{confURL}}Board Meeting {{confDate}}</a></button>
{% endcapture -%}

{% assign alertHeader = include.alertHeader | default: "Board Meeting " | append: confTime | append: ' ' | append: confDate -%}
{% assign alertIcon = "icon_redImportant.gif" -%}

{% capture alertTitle -%}
<img src="{{site.baseurl}}/assets/img/{{alertIcon}}" class="usa-banner__header-flag" alt="{{alertHeader}}" /></a>
<div class="usa-modal" id="header-alert-modal" aria-labelledby="alert-modal-heading" aria-describedby="alert-modal-description">
  <div class="usa-modal__content">
    <div class="usa-modal__main">
      <h2 class="usa-modal__heading" id="alert-modal-heading">{{alertTitle}}</h2>
      <div class="usa-prose break-word" id="alert-modal-description">
        <p>The Board {{ETAC}} will be meeting at {{confTime}} on {{confDate}}.</p>
        <p>Members of the public will not be allowed inside the building.</p>
        <p>Members of the public who are interested have 2 options to listen to the Board meeting:</p>
        <ol>
          <li>By phone<br>&nbsp;&nbsp;{{confPhone}}<br>&nbsp;&nbsp;conference ID: {{confID}},<br>One-touch Dial: <a href="tel:+12025991426,58822953">1-6,58822953#</a></li>
          <li>By browser&nbsp;{{confLink}}<br>Click the above button and choose 'Continue on this browser'</li>
        </ol>
        <p>Attendees using the Teams link will be able to listen to the meeting and view the materials being discussed. Their lines will be muted.</p>
      </div>
    </div>
    <button class="usa-button usa-modal__close on-card" aria-label="Close this window" data-close-modal>
      <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
        ../img/usa-icons/close.svg</use>
      </svg>
    </button>
  </div>
</div>
